{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "bin/shampoo.js",
        "sourceMap": true
    },
    "files": [
        "src/shampoo.ts"
    ]
}
