{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "bin/",
        "sourceMap": true,
        "noImplicitUseStrict": true
    },
    "files": [
        "src/shampoo.ts"
    ]
}
